# spring-dynamic-jpa-demo

./: build.gradle  start-mysql.sh
mysql-init/: 01-person-table.sql
src/main/java/com/td/demo/: DemoApplication.java  Person.java  PersonController.java  PersonRepository.java  SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/com/td/demo/: DemoApplicationTests.java
